// [문제 이름]
// : 설탕 배달

// [문제 설명]
// : 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
//   상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
//   상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

// [문제 링크]
// : https://www.acmicpc.net/problem/2839

// 상근이가 배달해야하는 n 킬로그램 설탕
// 설탕공장에서 만드는 설탕은 3 킬로그램 봉지, 5 킬로그램 봉지가 있다
// 상근이는 귀찮기 때문에 최대한 적은 봉지를 들고 가져가려고 한다
// 상근이가 정확하게 n 킬로그램 설탕을 배달할 때 몇 봉지를 가져가야 할까?

// 18kg
// 3kg - 1개
// 5kg - 3개
// 3 + 1 = 4개

const deliverySugar = (n) => {
  // 총 가져갈 봉지 개수를 담은 result
  let result = 0;

  // if (n < 2 || n < 5) {
  //   console.log(-1);
  // }

  // 3과 5를 사용해서 n을 0으로 - 총 봉지 개수를 구하면 n은 0이 된다 - 만들어줘야 하기 때문에
  // while 문을 사용해서 n >= 0이 될 때까지 계산을 반복해준다
  while (n >= 0) {
    // n이 0이 되면 반복문이 종료한다

    // 5로 나눌 수 있는 값을 먼저 처리하고(41번째 줄)
    // 5로 나눠지지 않는 값은 3을 먼저 빼주기(49번째 줄)

    if (n === 0 || n % 5 === 0) {
      // n을 5로 나누었을때 나머지가 없으면 나눈값을 result에 담고 반복문 종료
      // 혹은 n이 0일 때는 result에 0을 담고 - 0은 어떤 수로 나누든 0이기 때문에 - 반복문 종료
      result += parseInt(n / 5);
      // 15 / 5 = 3
      // 1 + 3 = 4
      console.log(result);
      break;
    }

    n -= 3;
    // 18 - 3 = 15
    // -3을 빼주고 봉지 개수 1개 추가
    result += 1;

    if (n < 0) {
      // 만약 n이 음수라면 -1을 출력한다
      // 예를 들어 4가 들어오게 되면
      // 4 - 3 = 1
      // 1 - 3 = -2 가 되기 때문에 계산을 할 수 없다...
      console.log(-1);
    }
  }
};

console.log(deliverySugar(4));
console.log(deliverySugar(21));

/**
 * 참고한 부분
 * 53번째 줄의 조건문을 while 문 밖에다 해줬는데 그러면 백준에서는 통과가 안됐다
 * n의 기준이 3 <= n <= 5000 이므로 n이 4일때 반복문 조건식에 true가 되므로 안에서 예외처리(조건문)를 하는 것이 맞는 것 같다
 */
