// [문제 이름]
// : 설탕배달(2839)

// [문제 설명]
// 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

// 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

// 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

// [문제 링크]
// : https://www.acmicpc.net/problem/2839

// 백준 문제풀이용 코드
let fs = require('fs');
let input = fs.readFileSync('./ex.txt').toString().split('\n');

// 입력받은 n
let n = Number(input[0]);
// 가지고 가는 봉지 수
let count = 0;
let flag = true;

while (n >= 0) {
  // 만약 5로 나눠지거나 0 이면
  if (n % 5 == 0 || n === 0) {
    // count는 5로 나눈값 더해줌
    count += n / 5;
    console.log(count);
    flag = false;
    break;
  }
  // 안나눠지면 3빼줌 -> 3크기의 설탕봉지 1개를 챙겼다 -> count도 +1
  n -= 3;
  count++;
}
flag ? console.log(-1) : null;
