// [문제 이름]
// : 설탕 배달

// [문제 설명]
// : 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

// 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

// 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

// [문제 링크]
// : https://www.acmicpc.net/problem/2839

const solution = (num) => {
  // 사용한 설탕 봉지 개수
  let total = 0;
  // 5킬로그램과 3킬로그램 봉지만 사용하여 배달이 가능한지 여부
  let isAble = false;

  // 1. 배달해야 하는 설탕이 떨어질 때까지 순회
  // ⭐ 사용한 설탕 봉지를 최소로 구하는 방법 ⭐
  // : 설탕에서 3킬로그램씩 빼주다가 5의 배수가 되었을 때
  // 5로 나눈 몫을 더하는 경우가 최적
  while (num >= 0) {
    // 2-1. 만약 5킬로그램 설탕 봉지로 나누어 떨어지거나,
    // 설탕이 다 떨어진 경우
    // : 설탕 봉지 개수에 설탕을 5로 나눈 값만큼 더하기
    // 배달 가능 여부를 true로 변경하기
    if (num % 5 === 0 || num === 0) {
      total += Math.floor(num / 5);
      isAble = true;
      break;
    }
    // 2-2. 만약 5킬로그램 설탕 봉지로 나누어 떨어지지 않거나,
    // 설탕이 남아 있는 경우
    // : 남아 있는 설탕에서 3킬로그램만큼 계속 빼주기
    // 사용한 설탕 봉지 개수에 1씩 더하기
    num -= 3;
    total += 1;
  }

  // 3. 설탕이 다 떨어져서 순회가 끝났는데 배달 가능 여부가 false면 -1 반환
  if (!isAble) return -1;

  // 4. 배달 가능 여부가 true인 경우 사용한 설탕 봉지 개수 반환
  return total;
};

console.log(solution(18));
console.log(solution(4));
console.log(solution(6));
console.log(solution(9));
console.log(solution(11));
