// [문제 이름]
// : 랜선 자르기

// [문제 설명]
// : 집에서 시간을 보내던 오영식은 박성원의 부름을 받고 급히 달려왔다. 박성원이 캠프 때 쓸 N개의 랜선을 만들어야 하는데 너무 바빠서 영식이에게 도움을 청했다.

// 이미 오영식은 자체적으로 K개의 랜선을 가지고 있다. 그러나 K개의 랜선은 길이가 제각각이다. 박성원은 랜선을 모두 N개의 같은 길이의 랜선으로 만들고 싶었기 때문에 K개의 랜선을 잘라서 만들어야 한다. 예를 들어 300cm 짜리 랜선에서 140cm 짜리 랜선을 두 개 잘라내면 20cm는 버려야 한다. (이미 자른 랜선은 붙일 수 없다.)

// 편의를 위해 랜선을 자르거나 만들 때 손실되는 길이는 없다고 가정하며, 기존의 K개의 랜선으로 N개의 랜선을 만들 수 없는 경우는 없다고 가정하자. 그리고 자를 때는 항상 센티미터 단위로 정수길이만큼 자른다고 가정하자. N개보다 많이 만드는 것도 N개를 만드는 것에 포함된다. 이때 만들 수 있는 최대 랜선의 길이를 구하는 프로그램을 작성하시오.

// [문제 링크]
// : https://www.acmicpc.net/problem/1654

const cutLANCable = (need, cables) => {
  let start = 1; // 시작 포인터 1로 설정
  let end = Math.max(...cables); // 끝 포인터를 주어진 랜선 중 가장 긴 길이로 설정
  let result = 0; // 최종 반환할 랜선 길이

  // 1. 이진 탐색 수행
  while (start <= end) {
    // 1-1. 중간값 계산
    let mid = Math.floor((start + end) / 2);
    // 1-2. 현재 중간값으로 자른 랜선 개수의 합 초기화
    let total = 0;

    // 1-3. 주어진 랜선들을 현재 중간값으로 잘랐을 때 몇 개의 랜선이 나오는지 계산
    for (const cable of cables) {
      total += Math.floor(cable / mid);
    }

    // 1-4. 현재 중간값으로 랜선을 잘랐을 때 필요한 개수보다 적으면
    // 더 작은 값으로 탐색하기 위해 end 값을 감소시킴
    if (total < need) {
      end = mid - 1;
      // 1-5. 현재 중간값으로 랜선을 잘랐을 때 필요한 개수보다 크거나 같으면,
      // 결과를 갱신하고 더 큰 값으로 탐색하기 위해 start 값을 증가시킴
    } else {
      result = mid;
      start = mid + 1;
    }
  }

  return result;
};

console.log(cutLANCable(11, [802, 743, 457, 539]));
