// [문제 이름]
// : 올림픽

// [문제 설명]
// : 올림픽은 참가에 의의가 있기에 공식적으로는 국가간 순위를 정하지 않는다. 그러나, 많은 사람들이 자신의 국가가 얼마나 잘 하는지에 관심이 많기 때문에 비공식적으로는 국가간 순위를 정하고 있다. 두 나라가 각각 얻은 금, 은, 동메달 수가 주어지면, 보통 다음 규칙을 따라 어느 나라가 더 잘했는지 결정한다.
//   1. 금메달 수가 더 많은 나라
//   2. 금메달 수가 같으면, 은메달 수가 더 많은 나라
//   3. 금, 은메달 수가 모두 같으면, 동메달 수가 더 많은 나라
//   각 국가는 1부터 N 사이의 정수로 표현된다. 한 국가의 등수는 (자신보다 더 잘한 나라 수) + 1로 정의된다. 만약 두 나라가 금, 은, 동메달 수가 모두 같다면 두 나라의 등수는 같다. 예를 들어, 1번 국가가 금메달 1개, 은메달 1개를 얻었고, 2번 국가와 3번 국가가 모두 은메달 1개를 얻었으며, 4번 국가는 메달을 얻지 못하였다면, 1번 국가가 1등, 2번 국가와 3번 국가가 공동 2등, 4번 국가가 4등이 된다. 이 경우 3등은 없다.
//   각 국가의 금, 은, 동메달 정보를 입력받아서, 어느 국가가 몇 등을 했는지 알려주는 프로그램을 작성하시오.

// [문제 링크]
// : https://www.acmicpc.net/problem/8979

let arrA = [
  [1, 1, 2, 0],
  [2, 0, 1, 0],
  [3, 0, 1, 0],
  [4, 0, 0, 1],
];

let arrB = [
  [1, 3, 0, 0],
  [3, 0, 0, 2],
  [4, 0, 2, 0],
  [2, 0, 2, 0],
];

let arrC = [
  [1, 1, 1, 0],
  [2, 0, 1, 0],
  [3, 0, 1, 0],
  [4, 0, 0, 0],
];

const olympic = (n, k, arr) => {
  let answer = 0;
  arr.sort((a, b) => a[0] - b[0]);
  // console.log(arrB); // [ [ 1, 3, 0, 0 ], [ 2, 0, 2, 0 ], [ 3, 0, 0, 2 ], [ 4, 0, 2, 0 ] ]

  for (let i = 0; i < n; i++) {
    const compare = arr[i];
    const select = arr[k - 1]; // 1번째이자 2번 국가 인 [ 2, 0, 2, 0 ]

    if (i === k - 1) continue; // 자신을 비교할 필요는 없으므로 continue

    if (compare[1] > select[1]) {
      // 금메달 개수 비교
      // console.log(91, compare[1]);
      answer++;
    } else if (compare[1] === select[1]) {
      // 금메달 개수가 같을 경우,
      if (compare[2] > select[2]) {
        // 은메달 개수를 비교한다
        answer++;
      } else if (compare[2] === select[2]) {
        // 은메달 개수도 같을 경우
        if (compare[3] > select[3]) {
          // 동메달 개수를 비교한다
          answer++;
        }
      }
    }
  }

  console.log(answer + 1);
};

console.log(olympic(4, 3, arrA));
console.log(olympic(4, 2, arrB));
console.log(olympic(4, 4, arrC));
