// [문제 이름]
// : 줄 세우기

// [문제 설명]
// : 초등학교 선생님 강산이는 아이들을 데리고 단체로 어떤 일을 할 때 불편함이 없도록 새로 반에 배정받은 아이들에게 키 순서대로 번호를 부여한다.
//   번호를 부여할 땐 키가 가장 작은 아이가 1번, 그 다음이 2번, ... , 가장 큰 아이가 20번이 된다.
//   강산이네 반 아이들은 항상 20명이며, 다행히도 같은 키를 가진 학생은 한 명도 없어서 시간이 조금 지나면 아이들은 자기들의 번호를 인지하고 한 줄로 세우면 제대로 된 위치에 잘 서게 된다.
//   하지만 매년 첫 며칠간 강산이와 강산이네 반 아이들은 자기가 키 순으로 몇 번째인지 잘 알지 못해 아주 혼란스럽다. 자기 위치를 찾지 못하는 아이들을 위해 강산이는 특별한 방법을 생각해냈다.
//   우선 아무나 한 명을 뽑아 줄의 맨 앞에 세운다. 그리고 그 다음부터는 학생이 한 명씩 줄의 맨 뒤에 서면서 다음 과정을 거친다.
//   자기 앞에 자기보다 키가 큰 학생이 없다면 그냥 그 자리에 서고 차례가 끝난다.
//   자기 앞에 자기보다 키가 큰 학생이 한 명 이상 있다면 그중 가장 앞에 있는 학생(A)의 바로 앞에 선다. 이때, A부터 그 뒤의 모든 학생들은 공간을 만들기 위해 한 발씩 뒤로 물러서게 된다.
//   이 과정을 반복하면 결국 오름차순으로 줄을 설 수가 있다.
//   아이들의 키가 주어지고, 어떤 순서로 아이들이 줄서기를 할 지 주어진다. 위의 방법을 마지막 학생까지 시행하여 줄서기가 끝났을 때 학생들이 총 몇 번 뒤로 물러서게 될까?

// [문제 링크]
// : https://www.acmicpc.net/problem/10431
// 오름차순으로 아이들 키를 정렬하는 중 아이들이 움직인(뒤로 간) 횟수를 구하는 문제
const line_up = (arr) => {
  // 몇번 뒤로 갔는지 세는 count 변수
  // ⭐️ i와 j 사이에 있는 수들이 한발짝 뒤로 가는 횟수 세는 변수
  let count = 0;

  for (let i = 1; i < arr.length; i++) {
    // 배열 전체를 순회하는 for문
    for (let j = 0; j < i; j++) {
      // i를 기준으로 j가 i보다 앞에 있는 요소를 보여주는 for문
      if (arr[j] > arr[i]) {
        // 뒤에 있는 arr[i] 보다 arr[j]가 크다면 temp에 저장을 해준다
        const temp = arr[i];
        // splice 로 arr[i]를 제거해주고
        arr.splice(i, 1);
        // j앞에(두번째 인자를 0으로 둔 이유) temp 넣어준다
        arr.splice(j, 0, temp);
        // 마지막으로 i - j(사이에 있는 수)를 해주면 count를 구할 수 있다
        count += i - j;
        break;
      }
    }
  }
  return count;
};

console.log(
  line_up([
    900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914,
    915, 916, 917, 918, 919,
  ])
);

console.log(
  line_up([
    901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915,
    916, 917, 918, 919, 900,
  ])
);

console.log(
  line_up([
    919, 918, 917, 916, 915, 914, 913, 912, 911, 910, 909, 908, 907, 906, 905,
    904, 903, 902, 901, 900,
  ])
);

console.log(
  line_up([
    918, 917, 916, 915, 914, 913, 912, 911, 910, 909, 908, 907, 906, 905, 904,
    903, 902, 901, 900, 919,
  ])
);
