// [문제 이름]
// : 재귀함수를 이용한 이진수 출력

// [문제 설명]
// : 10진수 N이 입력되면 2진수로 변환하여 출력하는 프로그램을 작성하세요. 단 재귀함수를 이용해서 출력해야 합니다.

// [문제 링크]
// : #

// 10진수를 2진수로 변환하는 방법 중 하나는 값이 1 또는 0이 될때까지 2로 나눴을 때 나머지가 1이면 1을, 나머지가 0이면 0을 준 다음 거꾸로 출력시키는 것이다.
// 예를 들면 8을 2진수로 변환하기 위해서는
// 8 / 2 = 4 (0)
// 4 / 2 = 2 (0)
// 2 / 2 = 1 (0)
// 1 / 1 = 0 ... 1 (1)

function binary(n) {
    // 이진수를 표현하기 위한 문자열 선언
    let answer = '';

    // 만약 최종적으로 남은 숫자가 1이라면 1을, 0이라면 0을 리턴한다
    if (n === 1) {
        return 1;
    } else if (n === 0) {
        return 0;
    }

    // 현재 값을 2로 나누었을 때의 나머지 계산
    const num = n % 2;

    // 최종 값을 뒤에서부터 거꾸로 문자열에 더해주기 위해 재귀함수를 먼저 호출한 뒤, 그 뒤에 현재 함수에서 계산한 값을 더해준다
    return answer = binary(Math.floor(n / 2)) + num.toString();
}

console.log(binary(11));